# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
    py38
    py39
    py310
    flake

[gh-actions]
python =
    3.8: py38, flake
    3.9: py39
    3.10: py310

[testenv]
deps =
    pytest
    pytest-asyncio
    asynctest
    -r{toxinidir}/requirements.txt

commands =
    python -m pytest

[testenv:flake]
deps =
    {[testenv]deps}
    flake8
    # pydocstyle
commands =
    flake8 -v
    # pydocstyle
